/**
 * Resume print style sheet.
 * Attempts to make the page similar, but better looking on paper.
 */

* {
   margin: 0;
   padding: 0;
}

body {
   background: white;
   color: black;
   font-family: serif;
}

.download {
   display: none;
}

#resume {
   font-size: 8.5pt;

   a, a:visited {
      color: black;
      text-decoration: none;
   }

   h1, h2, h3, h4, h5, h6 {
      border: 0 !important;
   }

   h1 {
      font-size: 150% !important;
      // border-top: 4px solid #aaa !important;
   }

   h1:first-child {
      border-top: none !important;
   }

   h2 {
      font-size: 130% !important;
      // border-top: 4px solid #e0e0e0 !important;
   }

   h3 {
   }

   p {
      margin: 1em 0!important;
      line-height: 1.5em!important;
   }

   blockquote {
      border-left: 5px solid #DDDDDD;
      margin: 1em 0;
      padding-left: 0.6em;
      font-size: 90%;
   }

   blockquote p {
      margin-top: 1000px; 
   }

   ul, ol {
      font-size: 90%;
      margin: 0.5em 0 0.5em 2em !important;

      li {
         margin-top: .25em;
         margin-bottom: .25em;
      }

      ul, ol {
         margin-top: 0!important;
         margin-bottom: 0!important;
      }
   }

   a, a:visited {
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

   pre {
      margin: 1em 0!important;
      font-size: 12px!important;
      border: 1px solid #dedede!important;
      padding: .5em!important;
      line-height: 1.5em!important;
      overflow: auto!important;
   }

   pre code {
      padding: 0!important;
      font-size: 12px!important;
      border: none!important;
   }

   code {
      font-size: 12px!important;
      padding: 0 .2em!important;
      border: 1px solid #dedede!important;
   }

   img {
      max-width: 100%;
   }

   blockquote {
      margin: 1em 0!important;
      border-left: 5px solid #ddd!important;
      padding-left: .6em!important;
   }

   dt {
      font-weight: bold!important;
      margin-left: 1em!important;
   }

   dd {
      margin-left: 2em!important;
      margin-bottom: 1em!important;
   }
}
